# Frontend Configuration
FRONTEND_PORT=3000

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_UPLOAD_URL=http://localhost:4000/upload

# Build Configuration
NODE_ENV=production 