# Frontend Configuration
FRONTEND_PORT=3000

# API Configuration
NEXT_PUBLIC_CMS_GRAPHQL_URL=https://cms.protekauto.ru/api/graphql
NEXT_PUBLIC_UPLOAD_URL=https://cms.protekauto.ru/upload
NEXT_PUBLIC_MAINTENANCE_MODE=true

# Build Configuration
NODE_ENV=production

# Yandex Maps API
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=7370dc42-acbd-463c-8302-749f9c6ec144 