import React, { useState } from "react";

const ProfileAddressWay = () => {
  const [address, setAddress] = useState("");

  return (
    <div className="flex relative gap-8 items-start bg-white rounded-2xl flex-[1_0_0] min-h-[860px] max-md:flex-col max-md:gap-5 max-md:min-h-[700px]">
      {/* Левая часть: форма доставки */}
      <div className="flex flex-col px-8 pt-8 bg-white rounded-2xl w-[480px] max-md:w-full max-md:px-5 max-md:pb-8 max-md:min-w-0 ">
        <div className="flex flex-col w-full leading-tight">
          <div className="text-3xl font-bold text-gray-950">
            Способ доставки
          </div>
          <div className="flex items-center mt-5 w-full text-lg font-medium text-center whitespace-nowrap rounded-xl bg-slate-200">
            <div className="flex flex-1 shrink gap-5 items-center self-stretch my-auto text-white rounded-xl basis-0">
              <div className="flex-1 shrink gap-5 self-stretch px-6 py-3.5 my-auto w-full bg-red-600 rounded-xl basis-0 max-md:px-5">
                Самовывоз
              </div>
            </div>
            <div className="flex flex-1 shrink gap-5 items-center self-stretch my-auto rounded-xl basis-0 bg-slate-200 text-gray-950">
              <div className="flex-1 shrink gap-5 self-stretch px-6 py-3.5 my-auto w-full rounded-xl basis-0 bg-slate-200 max-md:px-5">
                Курьером
              </div>
            </div>
          </div>
        </div>
        <div className="flex flex-col mt-10 w-full">
          <div className="flex flex-col w-full">
            <div className="text-lg font-bold leading-tight text-gray-950">
              Куда доставить заказ?
            </div>
            <div className="mt-2 text-sm leading-snug text-gray-400 pb-2">
              Выберите пункт выдачи на карте или используйте поиск
            </div>
          </div>
          <input
            type="text"
            value={address}
            onChange={e => setAddress(e.target.value)}
            placeholder="Адрес"
            className="gap-2.5 self-stretch px-6 py-4 mt-3.5 w-full text-lg leading-snug whitespace-nowrap bg-white rounded border border-solid border-stone-300 min-h-[55px] text-neutral-500 max-md:px-5 outline-none"
          />
          <div className="cursor-pointer flex gap-1.5 items-center mt-3.5 w-full text-sm leading-snug text-gray-600">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/09d97ef790819abac069b7cd0595eae50a6e5b63?placeholderIfAbsent=true&apiKey=f5bc5a2dc9b841d0aba1cc6c74a35920"
              className="object-contain shrink-0 self-stretch my-auto aspect-square w-[18px]"
            />
            <div className="self-stretch my-auto">
              Определить местоположение
            </div>
          </div>
        </div>
      </div>
      {/* Правая часть: карта */}
      <div className="flex-1 h-full rounded-2xl overflow-hidden shadow-lg max-md:w-full max-md:h-[300px] max-md:rounded-2xl max-md:shadow-none">
        <iframe
          src="https://yandex.ru/map-widget/v1/?ll=37.532502%2C56.339223&mode=whatshere&whatshere%5Bpoint%5D=37.532502%2C56.339223&whatshere%5Bzoom%5D=17&z=16"
          className="w-full h-full max-md:h-[300px]"
          frameBorder="0"
          allowFullScreen
          title="Карта"
        ></iframe>
      </div>
    </div>
  );
};

export default ProfileAddressWay; 